"*":
  "exception-reporting":
    userId: "0414353d-9b58-5649-d050-8e64db395f53"
  welcome:
    showOnStartup: false
  metrics:
    userId: "f59cf66844f3900a7090147c78d587321b9ae40d"
  editor:
    showIndentGuide: true
    autoIndentOnPaste: false
    preferredLineLength: 120
    softWrapAtPreferredLineLength: true
    useShadowDOM: true
    invisibles: {}
    showInvisibles: true
    fontFamily: "Menlo"
    fontSize: 16
  core:
    ignoredNames: [
      ".git"
      ".svn"
      ".DS_Store"
      ".bundle"
      "log"
      "tmp"
      ".repl_history"
    ]
    disabledPackages: [
      "travis-ci-status"
      "language-java"
      "feedback"
      "welcome"
      "background-tips"
      "atom-erb"
      "autocomplete-snippets"
      "autocomplete"
      "linter-rubocop"
      "linter-erb"
    ]
    projectHome: "/Users/goddamnhippie/Code"
    excludeVcsIgnoredPaths: false
    themes: [
      "one-dark-ui"
      "solarized-dark-syntax"
    ]
  "tree-view":
    showOnRightSide: true
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  "markdown-preview":
    grammars: [
      "source.gfm"
      "source.litcoffee"
      "text.plain"
      "text.plain.null-grammar"
    ]
  autocomplete:
    includeCompletionsFromAllBuffers: true
  "atom-beautify":
    _analyticsUserId: "ff2f3bf1-72d3-48d0-aea4-1bcdc620432f"
    beautifyEntireFileOnSave: false
    ruby_rbeautify_path: "/usr/local/var/rbenv/shims/rbeautify"
  minimap:
    autoToggle: false
    displayMinimapOnLeft: true
    adjustMinimapWidthToSoftWrap: false
  linter:
    lintOnEditorFocus: true
    showHighlighting: true
    lintOnFly: false
    showErrorTabProject: false
    showErrorTabFile: false
    statusIconScope: "File"
    statusIconPosition: "Right"
  "view-tail-large-files":
    fontFamily: "Menlo"
    fontSize: 13
  "ruby-test":
    testAllCommand: "/usr/local/var/rbenv/shims/bundle exec bin/rake"
    rspecAllCommand: "/usr/local/var/rbenv/shims/bundle exec bin/rspec --tty spec"
  "atom-pair":
    pusher_app_key: "dd477c218a6d9c56b107"
    pusher_app_secret: "83ca3dddc6e5821fb360"
  "fuzzy-finder":
    preserveLastSearch: true
  "one-dark-ui":
    layoutMode: "Compact"
  "autocomplete-plus":
    confirmCompletion: "enter"
  "atom-fuzzy-grep": {}
  "git-projects":
    rootPath: "/Users/goddamnhippie/Code"
    sortBy: "Latest modification date"
  "file-icons":
    coloured: false
  "linter-erb":
    erbExecutablePath: "/usr/local/var/rbenv/shims/erb"
  "linter-ruby":
    rubyExecutablePath: "/usr/local/var/rbenv/shims/ruby"
  "one-light-ui": {}
  pigments:
    extendAutocompleteToVariables: true
    markerType: "dot"
  "color-picker": {}
  "theme-toggler":
    darkUiTheme: "one-dark-ui"
    darkSyntaxTheme: "one-dark-syntax"
    lightSyntaxTheme: "one-light-syntax"
    lightUiTheme: "one-light-ui"
".nginx.source":
  editor:
    preferredLineLength: 120
