'exception-reporting':
  'userId': '0414353d-9b58-5649-d050-8e64db395f53'
'release-notes':
  'viewedVersion': '0.95.0'
'welcome':
  'showOnStartup': false
'metrics':
  'userId': 'f59cf66844f3900a7090147c78d587321b9ae40d'
'editor':
  'preferredLineLength': 120
  'fontFamily': 'Menlo'
  'fontSize': 13
  'showIndentGuide': true
'core':
  'themes': [
    'spacegray-dark-ui'
    'twilight-syntax-spacegray-ui'
  ]
  'ignoredNames': [
    '.git'
    '.svn'
    '.DS_Store'
    '.bundle'
  ]
  'hideIgnoredNames': true
  'projectHome': '/Users/goddamnhippie/Code'
  'disabledPackages': [
    'travis-ci-status'
    'language-java'
  ]
  'useReactEditor': true
'tree-view':
  'showOnRightSide': true
  'hideIgnoredNames': true
'whitespace':
  'ignoreWhitespaceOnCurrentLine': false
'find-and-replace': {}
'git-diff': {}
'markdown-preview':
  'grammars': [
    'source.gfm'
    'source.litcoffee'
    'text.plain'
    'text.plain.null-grammar'
  ]
'spell-check':
  'grammars': [
    'source.gfm'
    'text.git-commit'
    'text.plain'
    'text.plain.null-grammar'
  ]
