@background-light-color: #2b303b;
@highlight-color: #000000;

.item-views {
  border-top: 8px solid @background-light-color;
}

.list-tree .selected:before {
  background-color: @background-light-color;
  border-right: 5px solid white;
}

.tree-view {
  padding-top: 5px;
  background-color: @background-light-color;
}

.panes .pane {
  background-color: @background-light-color;
}

.workspace, .tool-panel {
  background-color: @background-light-color;
}

atom-text-editor::shadow {
  .selection .region {
    background-color: @highlight-color;
  }

  .punctuation.separator.other {
    color: #7587A6;
  }

  .meta.embedded.line {
    color: white;
  }
}
